.header {
   padding: 1rem;
   background: #fff;
   display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100px;
   z-index: 3;
}
.header-meta-list {
   display: flex;
   align-items: center;
   gap: 10px;
   list-style: none;
}
.header-meta-item {
   width: 25px;
   height: 25px;
}
.header-meta-item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.header-logo {
   width: 180px;
   height: 60px;
}
.header-logo img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.header-menu-icon {
   padding: 4px 12px;
   border: 1px solid #eee;
   border-radius: 8px;
}
.header-menu-icon svg {
   width: 30px;
   height: 30px;
   color: #888;
}

/* sidebar */

.sidebar {
   position: fixed;
   width: 400px;
   height: 100vh;
   background-color: #fff;
   color: black;
   top: 0;
   right: 0;
   transition: all linear 0.2s;
   transform: translateX(100%);
   z-index: 5;
}
.sidebar.is-show {
   transform: translateX(0);
}
.menu-overlay {
   width: 100%;
   height: 100%;
   background: rgb(0, 0, 0, 0.5);
   position: absolute;
   z-index: 4;
   inset: 0;
   opacity: 0;
   visibility: hidden;
   transition: all 0.2s ease;
}
.menu-overlay.is-show {
   opacity: 1;
   visibility: visible;
}
.sidebar-top {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
}
.sidebar-heading {
   font-size: 20px;
   line-height: 30px;
   letter-spacing: 0.1rem;
   text-transform: uppercase;
}
.sidebar-close {
   width: 40px;
   height: 40px;
   padding: 8px;
   cursor: pointer;
}
.sidebar-nav {
   background-color: #414042;
   height: 100%;
   padding: 1rem;
   color: white;
}
.sidebar-list {
   display: flex;
   flex-direction: column;
   align-items: center;
   list-style: none;
}

.sidebar-item {
   padding: 0.5rem 0;
   font-size: larger;
   letter-spacing: 0.08em;
   text-transform: uppercase;
   line-height: 28.8px;
   cursor: pointer;
   transition: all linear 0.3s;
}
.sidebar-item:hover,
.sidebar-item.is-active {
   color: rgb(248, 175, 183);
}

/* main */
/* section */
main.home-main {
   background-color: #ffc3c3;
}
section.banner {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 100vh;
}
.banner-image {
   width: 350px;
   height: 250px;
}
.banner-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
section.banner-main {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
}
.banner-main-image {
   width: 100%;
   height: 100vh;
}
.banner-main-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.banner-main-content {
   text-align: center;
   width: 80vw;
   margin-bottom: 35px;
}
.banner-main-heading {
   padding: 25px;
   font-size: 35px;
   font-weight: 400;
   line-height: 43.75px;
   letter-spacing: 1.75px;
   text-transform: uppercase;
}
.line {
   width: 1px;
   height: 50px;
   background-color: #000;
   margin: 0 auto;
   margin-bottom: 20px;
}
.banner-main-desc {
   font-family: "Raleway";
   font-size: 16px;
   line-height: 25.6px;
   padding: 40px 0;
}
.banner-main-button {
   text-transform: uppercase;
   border: solid 2px #414042;
   font-family: "Montserrat", sans-serif;
   font-size: 14px;
   font-weight: 500;
   line-height: 21px;
   padding: 15px 20px;
   width: 33.33vw;
   border-radius: 4px;
   transition: all linear 0.2s;
}
.banner-main-button:hover {
   background-color: #414042;
   color: white;
}
.banner-bottom {
   width: 100%;
}
.banner-bottom-image {
   width: 100%;
   height: 100%;
}
.banner-bottom-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
/* company page */

.company {
   margin-top: 50px;
   text-align: center;
}
.company-post {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
