<!DOCTYPE html>
<html lang="en">
   <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- font -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Oswald:wght@300;400;500;600;700&family=Raleway:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet" />
   <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
   <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,700&display=swap"
      rel="stylesheet" />
   <!-- css -->
   
<link rel="stylesheet" href="/css/Farm%20&%20Food.css">
 
<link rel="stylesheet" href="/css/reset.css">
 
<link rel="stylesheet" href="/css/styles.css">

<link rel="stylesheet" href="/css/pages.css">

   <title>Farm & Food</title>
<meta name="generator" content="Hexo 7.0.0"></head>

   <body>
      <!-- side bar -->
      <nav class="nav">
   <div class="header-menu">
      <button class="header-menu-icon">
         <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6">
            <path
               stroke-linecap="round"
               stroke-linejoin="round"
               d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
         </svg>
      </button>
   </div>
</nav>

      <!-- main -->
      <main class="page">
   <!--  -->
   <section class="section">
   <div class="section-wrap">
      <div class="section-left">
         <div class="section-title">
            <h1 class="section-heading">
               <b class="go-right">Logo</b><i>folio</i>
            </h1>
            <p class="section-tagname go-down"><i>by Nhi Tran</i></p>
         </div>
         <div class="section-image go-up">
            <img src="../images/Logo-folio/tote.png" alt="img" />
         </div>
      </div>
      <div class="section-right">
         <div class="section-image go-left">
            <img src="../images/Logo-folio/tenodesktop.png" alt="img" />
         </div>
         <p class="section-desc">
            The best selections <br />
            since 2014
         </p>
      </div>
   </div>
</section>

   <!--  -->
                   
<section class="section second">
   <div class="section-wrap">
      <div class="section-image">
         <img src="../images/Logo-folio/section-second-img-1.png" alt="img" />
      </div>
      <div class="section-content">
         <h1 class="">My Logo design style</h1>
         <p class="">As a devoted logo designer, my craft extends beyond aesthetics to encapsulate your brand's ethos through monograms, pictorial marks, and word-mark styles. I excel in translating a client's vision into a communicative visual entity that speaks directly to the target audience. My process is collaborative and attentive, ensuring a deep understanding of your expectations to create logos that are not only iconic but resonate with the intended message and values of your brand.</p>
      </div>
      <div class="section-image">
         <img src="../images/Logo-folio/section-second-img-2.png" alt="img" />
      </div>
   </div>
</section>


   <!--  -->
                  
<section class="section third">
   <div class="section-wrap">
      <div class="section-media">
         <div class="section-image">
            <img src="../images/Logo-folio/tecno.png" alt="img" />
         </div>
         <div class="section-media-container">
            <div class="section-image">
               <img src="../images/Logo-folio/TMP01.jpg" alt="img" />
            </div>
            <div class="section-image">
               <img src="../images/Logo-folio/Aichemy04.jpg" alt="img" />
            </div>
            <div class="section-image">
               <img src="../images/Logo-folio/tts.png" alt="img" />
            </div>
         </div>
      </div>
      <div class="section-content">
         <h1 class="">Technology</h1>
         <p class="">AIn technology, a logo is the beacon of innovation that brands your enterprise. <br/><br/>I craft symbols that encapsulate the essence of cutting-edge advancement, ensuring they resonate with clarity, precision, and forward-thinking. Each design is meticulously tailored to stand at the forefront of an ever-evolving digital landscape, reflecting your unique position in the tech arena.</p>
      </div>
   </div>
</section>
 

   <!--  -->
                
<section class="section third reverse">
   <div class="section-wrap">
      <div class="section-content">
         <h1 class="">Spa & Beauty</h1>
         <p class="">In the sanctuary of spa and beauty, a logo represents tranquility and rejuvenation. My designs channel the serene and luxurious ambiance of your brand, inviting an instant sense of harmony and well-being. With an elegant and clean aesthetic, these logos serve as the perfect emblem for the soothing experience you offer.</p>
      </div>
      <div class="section-media">
         <div class="section-image">
            <img src="../images/Logo-folio/lotuspa3.png" alt="img" />
         </div>
         <div class="section-media-container">
            <div class="section-image">
               <img src="../images/Logo-folio/lotuspa2.png" alt="img" />
            </div>
            <div class="section-image">
               <img src="../images/Logo-folio/lotuspa1.png" alt="img" />
            </div>
         </div>
      </div>
   </div>
</section>
   

   <!--  -->
             
<section class="section second fourth">
   <div class="section-wrap">
      <div class="section-media">
         <div class="section-image">
            <img src="../images/Logo-folio/RoseYarn.jpg" alt="img" />
         </div>
         <div class="section-image">
            <img src="../images/Logo-folio/vntailor.png" alt="img" />
         </div>
      </div>
      <div class="section-content">
         <h1 class="">Fashion</h1>
         <p class="">Fashion is the art of expression, and a logo in this sphere speaks volumes of your brand’s style and vision. I create logos that reflect the sophistication, trendsetting qualities, and the unique identity of fashion labels. Each stroke and color choice is a testament to the brand’s aesthetic, promising to leave a lasting impression on the style-conscious audience.</p>
      </div>
      <div class="section-media hidden">
         <div class="section-image">
            <img src="../images/Logo-folio/RoseYarn.jpg" alt="img" />
         </div>
         <div class="section-image">
            <img src="../images/Logo-folio/vntailor.png" alt="img" />
         </div>
      </div>
      <div class="section-media">
         <div class="section-image">
            <img src="../images/Logo-folio/erath.png" alt="img" />
         </div>
         <div class="section-image">
            <img src="../images/Logo-folio/she-logo.png" alt="img" />
         </div>
      </div>
   </div>
</section>
      

   <!--  -->
              
<section class="section third reverse custom">
   <div class="section-wrap">
      <div class="section-content">
         <h1 class="">Farm & Food</h1>
         <p class="">In this industry, a logo is more than a symbol; but a stamp of authenticity and the earth’s bounty. My design philosophy marries rustic charm with modern simplicity to create logos that convey freshness, quality, and sustainability. Each design is a visual feast that represents your commitment to farm-to-table wholesomeness and culinary delight, inviting consumers to savor the true essence of nature’s offerings.</p>
      </div>
      <div class="section-media">
         <div class="section-media-container">
            <div class="section-image">
               <img src="../images/Logo-folio/ddpack.png" alt="img" />
            </div>
            <div class="section-image">
               <img src="../images/Logo-folio/dxlogo.png" alt="img" />
            </div>
         </div>
         <div class="section-media-container">
            <div class="section-image">
               <img src="../images/Logo-folio/DDFarm02.jpg" alt="img" />
            </div>
            <div class="section-image">
               <img src="../images/Logo-folio/dxanh.png" alt="img" />
            </div>
         </div>
      </div>
   </div>
</section>
     

   <!--  -->
            
<section class="section third sixth">
   <div class="section-wrap">
      <div class="section-media">
         <div class="section-media-container">
            <div class="section-image">
               <img src="../images/Logo-folio/AE-01.jpg" alt="img" />
            </div>
            <div class="section-image">
               <img src="../images/Logo-folio/umbarina.png" alt="img" />
            </div>
            <div class="section-image">
               <img src="../images/Logo-folio/mentor0.png" alt="img" />
            </div>
         </div>
         <div class="section-image">
            <img src="../images/Logo-folio/prime-mockup.png" alt="img" />
         </div>
      </div>
      <div class="section-content">
         <h1 class="">Education</h1>
         <p class="">Education logos must embody the cornerstone of knowledge and growth. My approach intertwines tradition with creativity, producing emblems that inspire lifelong learning and intellectual curiosity. These designs capture the spirit of educational excellence, serving as a distinguished flag for institutions that shape minds and futures.</p>
      </div>
   </div>
</section>
       

   <!--  -->
               
<section class="section seventh">
   <div class="section-wrap">
      <div class="section-content">
         <h1 class="">and more...</h1>
      </div>
      <div class="section-media">
         <div class="section-image">
            <img src="../images/Logo-folio/xinh.png" alt="img" />
         </div>
         <div class="section-image">
            <img src="../images/Logo-folio/mzv.png" alt="img" />
         </div>
         <div class="section-image">
            <img src="../images/Logo-folio/colico.png" alt="img" />
         </div>
         <div class="section-image">
            <img src="../images/Logo-folio/tvshop2.jpg" alt="img" />
         </div>
      </div>
   </div>
</section>
    

   <!--  -->
           
<section class="post contact" id="workwithme">
   <h2 class="post-heading go-down">Work with me</h2>
   <div class="post-content">
      <div class="post-media">
         <div class="post-image">
            <img src=../images/Projects/uiux.png alt="image" />
         </div>
      </div>
      <div class="post-info">
         <div class="post-info-item">
            <p class="post-info-heading go-up">ADDRESS</p>
            <p class="go-up">Ho Chi Minh City, VietNam</p>
         </div>
         <div class="post-info-item">
            <p class="post-info-heading go-up">EMAIL</p>
            <p class="go-up">tranlebichnhi@gmail.com</p>
         </div>
         <div class="post-info-item go-up">
            <a
               class="post-info-heading"
               href="https://www.linkedin.com/in/nhi-tranlb/"
               target="_blank"
               >LINKEDIN</a
            >
         </div>
      </div>
   </div>
</section>
        

</main>

      <!-- side bar -->
      <div class="sidebar">
   <div class="sidebar-top">
      <span class="sidebar-close">
         <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6">
            <path
               stroke-linecap="round"
               stroke-linejoin="round"
               d="M6 18L18 6M6 6l12 12" />
         </svg>
      </span>
   </div>
   <nav class="sidebar-nav">
      <ul class="sidebar-list">
         
         <li class="sidebar-item">
            <a href="/">Nhi Tran</a>
         </li>
         
         <li class="sidebar-item">
            <a href="/Logofolio/">Logofolio</a>
         </li>
         
         <li class="sidebar-item">
            <a href="/#workwithme">Contact</a>
         </li>
         
      </ul>
   </nav>
</div>

      <!-- overlay -->
      <div class="menu-overlay"></div>
      <!-- scripts -->
      
<script src="/js/init.js"></script>


   </body>
</html>
